[connection]
PROTOCOL = rtsp
USERNAME = admin
PASSWORD = majid2020
IP = 192.168.131.135
PORT = 554
SUB_CHANNEL = 101
#201

[frame_parameters]
# customizing frame
FRAME_RED = 255
FRAME_GREEN = 255
FRAME_BLUE = 255
FRAME_SIZE = 1080
FRAME_THICKNESS = 1

[algorithm_parameters]
SCALE_FACTOR = 1.3
MIN_NEIGHBORS = 6
DIRECTION_SENSITIVITY = 3
DIRECTION_FRAME_SENSITIVITY = 5
CONTOURS_THRESHOLD = 230
# optimizing the accuracy of algorithm: between 0.0 and 1
confidence_threshold = 0.2
confidence_nms_threshold = 0.5

# optimized value for yolo v3 is 0.7
# optimized value for yolo v3 is 0.6

# accuracy to performance ratio: fast: 1 - balanced: 2 - accuracy: 3
accuracy_performance_ratio = 1

[tracker_parameters]
# TRACKER_TYPES = ['BOOSTING', 'MIL', 'KCF', 'TLD', 'GOTURN', 'MOSSE', 'CSRT']
tracker_type = CSRT
